
------------------------------------------------------------
Root project 'KyverInvoices'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- net.dv8tion:JDA:5.6.1
|    +--- org.slf4j:slf4j-api:2.0.17
|    +--- com.neovisionaries:nv-websocket-client:2.14
|    +--- com.squareup.okhttp3:okhttp:4.12.0
|    |    +--- com.squareup.okio:okio:3.6.0
|    |    |    \--- com.squareup.okio:okio-jvm:3.6.0
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10
|    |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
|    |    |         |    |    \--- org.jetbrains:annotations:13.0
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
|    +--- club.minnced:opus-java:1.1.1
|    |    +--- club.minnced:opus-java-api:1.1.1
|    |    \--- club.minnced:opus-java-natives:1.1.1
|    \--- org.apache.commons:commons-collections4:4.4
+--- org.slf4j:slf4j-simple:2.0.17
|    \--- org.slf4j:slf4j-api:2.0.17
+--- org.yaml:snakeyaml:2.4
+--- com.zaxxer:HikariCP:5.1.0
|    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
+--- com.stripe:stripe-java:29.4.0
\--- com.paypal.sdk:rest-api-sdk:1.14.0
     +--- org.slf4j:slf4j-api:1.7.21 -> 2.0.17
     \--- com.google.code.gson:gson:2.2.2

compileOnly - Compile-only dependencies for the 'main' feature. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
+--- net.dv8tion:JDA:5.6.1 (n)
+--- org.slf4j:slf4j-simple:2.0.17 (n)
+--- org.yaml:snakeyaml:2.4 (n)
+--- com.zaxxer:HikariCP:5.1.0 (n)
+--- com.stripe:stripe-java:29.4.0 (n)
\--- com.paypal.sdk:rest-api-sdk:1.14.0 (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- net.dv8tion:JDA:5.6.1
|    +--- net.sf.trove4j:core:3.1.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.18.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.18.3
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.18.3 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.18.3 (c)
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.18.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.18.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.3
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.3 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.18.3 (*)
|    +--- com.google.crypto.tink:tink:1.17.0
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- com.google.code.gson:gson:2.10.1
|    |    +--- com.google.errorprone:error_prone_annotations:2.22.0
|    |    \--- com.google.protobuf:protobuf-java:4.28.2
|    +--- org.slf4j:slf4j-api:2.0.17
|    +--- com.neovisionaries:nv-websocket-client:2.14
|    +--- com.squareup.okhttp3:okhttp:4.12.0
|    |    +--- com.squareup.okio:okio:3.6.0
|    |    |    \--- com.squareup.okio:okio-jvm:3.6.0
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10
|    |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
|    |    |         |    |    \--- org.jetbrains:annotations:13.0
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
|    +--- club.minnced:opus-java:1.1.1
|    |    +--- club.minnced:opus-java-api:1.1.1
|    |    |    \--- net.java.dev.jna:jna:4.4.0
|    |    \--- club.minnced:opus-java-natives:1.1.1
|    \--- org.apache.commons:commons-collections4:4.4
+--- org.slf4j:slf4j-simple:2.0.17
|    \--- org.slf4j:slf4j-api:2.0.17
+--- org.yaml:snakeyaml:2.4
+--- com.zaxxer:HikariCP:5.1.0
|    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
+--- com.stripe:stripe-java:29.4.0
|    \--- com.google.code.gson:gson:2.10.1
\--- com.paypal.sdk:rest-api-sdk:1.14.0
     +--- org.slf4j:slf4j-api:1.7.21 -> 2.0.17
     \--- com.google.code.gson:gson:2.2.2 -> 2.10.1

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

shadow
No dependencies

shadowRuntimeElements (n)
No dependencies

sourcesElements - sources elements for main. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- net.dv8tion:JDA:5.6.1
|    +--- org.slf4j:slf4j-api:2.0.17
|    +--- com.neovisionaries:nv-websocket-client:2.14
|    +--- com.squareup.okhttp3:okhttp:4.12.0
|    |    +--- com.squareup.okio:okio:3.6.0
|    |    |    \--- com.squareup.okio:okio-jvm:3.6.0
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10
|    |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
|    |    |         |    |    \--- org.jetbrains:annotations:13.0
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
|    +--- club.minnced:opus-java:1.1.1
|    |    +--- club.minnced:opus-java-api:1.1.1
|    |    \--- club.minnced:opus-java-natives:1.1.1
|    \--- org.apache.commons:commons-collections4:4.4
+--- org.slf4j:slf4j-simple:2.0.17
|    \--- org.slf4j:slf4j-api:2.0.17
+--- org.yaml:snakeyaml:2.4
+--- com.zaxxer:HikariCP:5.1.0
|    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
+--- com.stripe:stripe-java:29.4.0
\--- com.paypal.sdk:rest-api-sdk:1.14.0
     +--- org.slf4j:slf4j-api:1.7.21 -> 2.0.17
     \--- com.google.code.gson:gson:2.2.2

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- net.dv8tion:JDA:5.6.1
|    +--- net.sf.trove4j:core:3.1.0
|    +--- com.fasterxml.jackson.core:jackson-core:2.18.3
|    |    \--- com.fasterxml.jackson:jackson-bom:2.18.3
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.18.3 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.18.3 (c)
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.18.3 (c)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.18.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.3
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.3 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.18.3 (*)
|    +--- com.google.crypto.tink:tink:1.17.0
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- com.google.code.gson:gson:2.10.1
|    |    +--- com.google.errorprone:error_prone_annotations:2.22.0
|    |    \--- com.google.protobuf:protobuf-java:4.28.2
|    +--- org.slf4j:slf4j-api:2.0.17
|    +--- com.neovisionaries:nv-websocket-client:2.14
|    +--- com.squareup.okhttp3:okhttp:4.12.0
|    |    +--- com.squareup.okio:okio:3.6.0
|    |    |    \--- com.squareup.okio:okio-jvm:3.6.0
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10
|    |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
|    |    |         |    |    \--- org.jetbrains:annotations:13.0
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
|    +--- club.minnced:opus-java:1.1.1
|    |    +--- club.minnced:opus-java-api:1.1.1
|    |    |    \--- net.java.dev.jna:jna:4.4.0
|    |    \--- club.minnced:opus-java-natives:1.1.1
|    \--- org.apache.commons:commons-collections4:4.4
+--- org.slf4j:slf4j-simple:2.0.17
|    \--- org.slf4j:slf4j-api:2.0.17
+--- org.yaml:snakeyaml:2.4
+--- com.zaxxer:HikariCP:5.1.0
|    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
+--- com.stripe:stripe-java:29.4.0
|    \--- com.google.code.gson:gson:2.10.1
\--- com.paypal.sdk:rest-api-sdk:1.14.0
     +--- org.slf4j:slf4j-api:1.7.21 -> 2.0.17
     \--- com.google.code.gson:gson:2.2.2 -> 2.10.1

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.
